server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/S19D1
spring.datasource.username=postgres
spring.datasource.password=134679

spring.jpa.hibernate.ddl-auto=update